KVÍZ EREDMÉNYEK
==============================
Dátum: 2025-11-23 18:13:11
Kitöltési idő: 72.8 másodperc

1. Mi a víz kémiai képlete?
   Válasz: h2o
   Eredmény: 2.00/2.0 - Tökéletes válasz!
--------------------
2. Hány kontinens van a Földön?
   Válasz: 6
   Eredmény: 0.00/2.0 - Túl nagy eltérés. Helyes: 7
--------------------
3. Mennyi a pi értéke két tizedesjegy pontossággal?
   Válasz: 3.15
   Eredmény: 0.97/1.0 - Közel volt! (0.01 eltérés)
--------------------
4. Melyik a legnagyobb óceán a Földön?
   Válasz: csendes-ocean
   Eredmény: 1.00/1.0 - Tökéletes válasz!
--------------------
5. A pók rovar.
   Válasz: nem
   Eredmény: 1.00/1.0 - Helyes!
--------------------
6. A Budapest a Duna partján fekszik.
   Válasz: igen
   Eredmény: 1.00/1.0 - Helyes!
--------------------
7. Hány lába van egy kutyának?
   Válasz: 4
   Eredmény: 1.00/1.0 - Tökéletes!
--------------------
8. Sorold fel az évszakokat!
   Válasz: nyar ,tel, osz,tavasz
   Eredmény: 2.00/2.0 - Minden elemet eltaláltál!
--------------------
9. Mennyi az ember átlagos testhőmérséklete Celsiusban?
   Válasz: 36,6
   Eredmény: 0.00/2.0 - Nem számot adtál meg!
--------------------
10. Mikor szállt le ember először a Holdra (Apollo 11)?
   Válasz: 1969-05-01
   Eredmény: 0.00/4.0 - Túl nagy eltérés (80 nap). Helyes: 1969-07-20
--------------------

VÉGEREDMÉNY: 8.97 / 17.0 pont (52.8%)
Idő: 1 perc 12 mp - Nem rossz.
