C:\Users\vnoel\Desktop\Task\Ora5\Ora5\bin\Debug\net8.0\Ora5.exe
C:\Users\vnoel\Desktop\Task\Ora5\Ora5\bin\Debug\net8.0\Ora5.deps.json
C:\Users\vnoel\Desktop\Task\Ora5\Ora5\bin\Debug\net8.0\Ora5.runtimeconfig.json
C:\Users\vnoel\Desktop\Task\Ora5\Ora5\bin\Debug\net8.0\Ora5.dll
C:\Users\vnoel\Desktop\Task\Ora5\Ora5\bin\Debug\net8.0\Ora5.pdb
C:\Users\vnoel\Desktop\Task\Ora5\Ora5\obj\Debug\net8.0\Ora5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vnoel\Desktop\Task\Ora5\Ora5\obj\Debug\net8.0\Ora5.AssemblyInfoInputs.cache
C:\Users\vnoel\Desktop\Task\Ora5\Ora5\obj\Debug\net8.0\Ora5.AssemblyInfo.cs
C:\Users\vnoel\Desktop\Task\Ora5\Ora5\obj\Debug\net8.0\Ora5.csproj.CoreCompileInputs.cache
C:\Users\vnoel\Desktop\Task\Ora5\Ora5\obj\Debug\net8.0\Ora5.dll
C:\Users\vnoel\Desktop\Task\Ora5\Ora5\obj\Debug\net8.0\refint\Ora5.dll
C:\Users\vnoel\Desktop\Task\Ora5\Ora5\obj\Debug\net8.0\Ora5.pdb
C:\Users\vnoel\Desktop\Task\Ora5\Ora5\obj\Debug\net8.0\Ora5.genruntimeconfig.cache
C:\Users\vnoel\Desktop\Task\Ora5\Ora5\obj\Debug\net8.0\ref\Ora5.dll
